{
  "name": "dsisd",
  "homepage": "https://dsisd.trumpetx.com",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "flux": "^4.0.3",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "5.0.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
